MONGODB_URI=
MONGODB_DB=
JWT_SECRET_KEY=your-secret-key-here
LOCAL_MONGODB=mongodb://localhost:27017/kanva
SENDGRID_API_KEY=
NEXT_PUBLIC_UNSPLASH_API=
NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:3000

NEXT_PUBLIC_API_HOST=http://localhost:3001
